{
  "compilerOptions": {
    "module": "commonjs",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext",
      "es2015"
    ],
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "esModuleInterop": true
  },
  "exclude": ["node_modules", "dist", "files"]
}
